/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Document tracking network
 * Modeling file
 */
namespace org.documents

participant Organization identified by organizationId {
  o String organizationId
  o String name
}

participant Person identified by personId {
  o String personId
  o String first_name
  o String last_name
}

asset Document identified by documentId {
  o String documentId
  o String documentName
  o Integer version optional
  --> Person owner
  --> Organization issuer
  --> Template template
  o Organization[] whitelist optional
  --> Document previous_version optional
}

asset Template identified by templateId {
  	o String templateId
 	o String templateName
 	--> Organization issuing_org
}

transaction issueDocument {
  	o String docId
    o String docName
  --> Template template
  --> Person owner
  --> Organization issuing_org
}
  
transaction issueTemplate {
  	o String templateId
    o String templateName
    --> Organization issuingOrg
}  
  
transaction revokeDocument {
  --> Document document
}
  
transaction updateDocument {
  --> Document previous
    o String new_name
}
  
transaction giveAccess {
  --> Organization organization
  --> Document document
}
  
transaction revokeAccess {
  --> Organization organization
  --> Document document
}
  
transaction terminateAccess {
  --> Organization organization
  --> Document document
}
